# luyouluxian

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flag/myapplication/car/: AddbookActivity.java  BaseActivity.java  CaiListActivity.java  ExpandableAdapter.java  LoginActivity.java  MainActivity.java  MyApp.java  MyApplication.java  RegisterActivity.java  ShowbookActivity.java  UpdateuserActivity.java
app/src/main/java/com/flag/myapplication/car/bean/: DataEntity.java  Jingdian.java  User.java
app/src/main/java/com/flag/myapplication/car/fargment/: BooklistFragment.java  CaiFragment.java  UserFragment.java
app/src/main/java/com/flag/myapplication/car/utils/: DemoUtils.java  StrUtil.java  Xutils.java
app/src/main/res/drawable/: main.xml  shape_bg_0f.xml  shape_bg_fafafa.xml
app/src/main/res/layout/: activity_addbook.xml  activity_login.xml  activity_register.xml  activity_sc.xml  activity_showbook.xml  activity_type.xml  activity_update.xml  fragment_booklist.xml  fragment_main.xml  fragment_tuijian.xml  fragment_user.xml  item2.xml  item3.xml  itemfu.xml  itempar.xml  type_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
